# Name to the zuul server
spring.application.name=zuul-service

# Will start the gateway server on port 8762
server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# When the registry starts up it will complain, with a stacktrace, that there are no replica nodes for the registry to connect to.
# In a production environment, you will want more than one instance of the registry. For our simple purposes, however,
# it sufficies to disable the relevant logging.

# Zuul routes. Here for /insurances project path, we are routing to localhost:8080 with extra path after that.
zuul.routes.insurances-arquitecture-challenge.url=http://localhost:8080
# URL to open is: http://localhost:8080/insurances-arquitecture/
zuul.routes.insurances-arquitecture-challenge.path=/insurances-arquitecture/**
zuul.routes.insurances-arquitecture-challenge.service-id=insurances-arquitecture-challenge

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

